{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bf_FDY0y1owIyYf-aOb_4",
      "type": "freedraw",
      "x": 839.5000000000001,
      "y": 118.94128486915247,
      "width": 189.9999999999999,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1396527970,
      "version": 21,
      "versionNonce": 93305086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723046556968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ],
        [
          39,
          -3
        ],
        [
          64,
          -3
        ],
        [
          96,
          -2
        ],
        [
          135,
          -1
        ],
        [
          168,
          1
        ],
        [
          184,
          3
        ],
        [
          189.9999999999999,
          4
        ],
        [
          189.9999999999999,
          5
        ],
        [
          189.9999999999999,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        189.9999999999999,
        5
      ]
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 746170161,
      "index": "a1",
      "isDeleted": false,
      "id": "G8PAiTzDBQifFK55Tjohy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0775564342864,
      "y": -6.175496085442916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.02798795660823,
      "height": 71.00918949008252,
      "seed": 334793207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723043910694,
      "link": null,
      "locked": false,
      "fontSize": 52.59939962228335,
      "fontFamily": 6,
      "text": "Davide Cetoloni",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Davide Cetoloni",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1173343711,
      "index": "a2",
      "isDeleted": false,
      "id": "Y5r4kWOUWCJMa8Qg4sBsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 725.6000003178914,
      "height": 380,
      "seed": 651821337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723045090967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Experienced software developer\n\nMy current work area is to realize IT solutions for\ncommercials and private banking clients, focus on critical points\nlike RDBMS design, software architecture, interaction of external services\n\nI work with Java and it's ecosystem, usually with Spring Boot / Spring Batch\nand with Db2 or Oracle databases, in some cases also MongoDB\n\nMethodologies adopted are both waterfall and agile\n\nI often work on projects from scratch, starting with meetings with clients, analyze\nuse-cases, functionals and technical needs, but I have experience also\nwith “parachuting” inside a team to help\n\nI give extreme importance to requirements and deadlines\nMost important, I have had the opportunity to learn how to interact with\nteam, colleagues and clients, I think you can learn fast tech skills,\nbut not empathy.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experienced software developer\n\nMy current work area is to realize IT solutions for\ncommercials and private banking clients, focus on critical points\nlike RDBMS design, software architecture, interaction of external services\n\nI work with Java and it's ecosystem, usually with Spring Boot / Spring Batch\nand with Db2 or Oracle databases, in some cases also MongoDB\n\nMethodologies adopted are both waterfall and agile\n\nI often work on projects from scratch, starting with meetings with clients, analyze\nuse-cases, functionals and technical needs, but I have experience also\nwith “parachuting” inside a team to help\n\nI give extreme importance to requirements and deadlines\nMost important, I have had the opportunity to learn how to interact with\nteam, colleagues and clients, I think you can learn fast tech skills,\nbut not empathy.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 859351743,
      "index": "b0P",
      "isDeleted": false,
      "id": "gGMVgv9cNEZmxOoJ-gFEc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.1999816894531,
      "y": 966.3577874982643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.4000244140625,
      "height": 100,
      "seed": 762221020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723045061211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "To grow as software developer, project manager and person, \nworking, fail and succeed.\nKnow and interact with many fantastic people.\n JVM internals\nWASM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To grow as software developer, project manager and person, \nworking, fail and succeed.\nKnow and interact with many fantastic people.\n JVM internals\nWASM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1123806225,
      "index": "b0r",
      "isDeleted": false,
      "id": "7UojTXPn9mPRoqmGKnRBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.0263188044232,
      "y": 827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 462.06400057474775,
      "height": 40,
      "seed": 2076165943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723044992761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "- Software analyst and developer – Sempla 2000 - 2013\n- Software analyst and developer – GFT 2013 – Now",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Software analyst and developer – Sempla 2000 - 2013\n- Software analyst and developer – GFT 2013 – Now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 349736927,
      "index": "b1N",
      "isDeleted": false,
      "id": "vH2grkqKQagVwOep-o13t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 822.4799997965495,
      "y": 59.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.04000040690102,
      "height": 20,
      "seed": 1075407664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024449954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "davide.cetoloni@gmail.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "davide.cetoloni@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 886684734,
      "index": "b1R",
      "isDeleted": false,
      "id": "J3uh_ZSKdqld3F1_Cn_Zo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 805.2719996770227,
      "y": 83,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.45600064595538,
      "height": 20,
      "seed": 55238448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723046662276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "https://github.com/DavideCeto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/DavideCeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1025144702,
      "index": "b1W",
      "isDeleted": false,
      "id": "8yFOxSvVHim78hA1CueWt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 683.5712959169108,
      "y": 896.2916461163084,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 510.17333106994636,
      "height": 70.91323371281985,
      "seed": 1452125297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723046691761,
      "link": null,
      "locked": false,
      "fontSize": 61.66368148940852,
      "fontFamily": 7,
      "text": "Goals for the future",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals for the future",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1210805410,
      "index": "b1X",
      "isDeleted": false,
      "id": "Q8X9MjBTSjhSXWafw_jME",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 716.4133344650269,
      "y": 754.4846680127425,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 447.81716842651366,
      "height": 70.91323371281979,
      "seed": 1636577137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723046687277,
      "link": null,
      "locked": false,
      "fontSize": 61.66368148940852,
      "fontFamily": 7,
      "text": "Work experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work experience",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 117886242,
      "index": "b1Y",
      "isDeleted": false,
      "id": "bvujH4HLio3otKRYYWa00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 853.5914157867431,
      "y": 544.4846680127425,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.47100003560385,
      "height": 70.91323371281979,
      "seed": 101535839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723046679142,
      "link": null,
      "locked": false,
      "fontSize": 61.66368148940852,
      "fontFamily": 7,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1309664446,
      "index": "b1b",
      "isDeleted": false,
      "id": "MffmrkquH_HABBiqz-VtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5000000000001,
      "y": 609.9412848691525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.3999938964844,
      "height": 120,
      "seed": 2045156991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723045116378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Java; Spring; Hybernate;\nGit; SVN\nHTML; Javascript; XML; XSD;\nDb2; Oracle; MongoDB;\nExcalidraw;\nTeam work; positive attitude; proactivity;",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java; Spring; Hybernate;\nGit; SVN\nHTML; Javascript; XML; XSD;\nDb2; Oracle; MongoDB;\nExcalidraw;\nTeam work; positive attitude; proactivity;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}